#OPENAI_API_KEY=
QDRANT_URL=https://94ffe948-4dfb-4618-a08d-ca5e02948bf8.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.S0D5rkrSwcrSmmq92mGnJSJODshJX9UP4kKyANNRZpE
ENVIRONMENT=production